# eBooks

app/: build.gradle
app/src/androidTest/java/com/kinfoitsolutions/ebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinfoitsolutions/ebooks/ui/: AppConstants.kt  ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  DialogUtils.java  Utils.java
app/src/main/java/com/kinfoitsolutions/ebooks/ui/activities/: DashboardActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/kinfoitsolutions/ebooks/ui/adapters/: AuthorsAdapter.java  AuthorsBookSearchAdapter.java  BookListRecycleAdapter.java  CategoryAdapter.java  DownloadAdapter.java  LatestAdapter.java  (+7 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: background_stroke.xml  border_shadow.xml  gradient_shape.xml  ic_back.xml  ic_brightness_1.xml  ic_brightness_2.xml  ic_brightness_orange.xml  ic_eye_1.xml  ic_eye_orange.xml  ic_filter.xml  ic_filterwhite.xml  ic_font_1.xml  ic_font_2.xml  ic_font_21.xml  ic_font_orange.xml  ic_headphones.xml  ic_icon.xml  ic_play_button.xml  ic_star.xml  ic_zoom_1.xml  ic_zoom_orange.xml  ic_zoomout.xml  line_divider.xml  rounded_layout_sky.xml  seekbar_progress.xml  shadow_down.xml
app/src/main/res/layout/: about_us_layout.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  authors_row.xml  cat_search_dialog.xml  category_row.xml  change_psw.xml  download_row.xml  fragment_audio.xml  fragment_author.xml  fragment_book_reading.xml  fragment_category.xml  fragment_download.xml  fragment_favorite.xml  fragment_home.xml  fragment_latest.xml  fragment_pager.xml  fragment_profile.xml  fragment_settings.xml  fragment_view_all.xml  fragment_view_all_top50.xml  fragment_web_view.xml  item_book_list.xml  item_recommanded_list.xml  nav_header_main.xml  search_dialog.xml  toolbar_booklist.xml  toolbar_main.xml  zooming_popup.xml  zooming_popup1.xml  zooming_popup2.xml
app/src/main/res/menu/: activity_main_drawer.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kinfoitsolutions/ebooks/: ExampleUnitTest.kt
(+53 files in other folders)
