<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph.xml"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.HomeFragment"
              android:label="Home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_categoryFragment" app:destination="@id/categoryFragment"/>
        <action android:id="@+id/action_homeFragment_to_latestFragment" app:destination="@id/latestFragment"/>
        <action android:id="@+id/action_homeFragment_to_settingsFragment" app:destination="@id/settingsFragment"/>
        <action android:id="@+id/action_homeFragment_to_authorFragment" app:destination="@id/authorFragment"/>
        <action android:id="@+id/action_homeFragment_to_downloadFragment" app:destination="@id/downloadFragment"/>
        <action android:id="@+id/action_homeFragment_to_favoriteFragment" app:destination="@id/favoriteFragment"/>
        <action android:id="@+id/action_homeFragment_to_profileFragment" app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_homeFragment_to_bookReadingFragment" app:destination="@id/bookReadingFragment"/>
        <action android:id="@+id/action_homeFragment_to_viewAllFragment" app:destination="@id/viewAllFragment"/>
    </fragment>

    <fragment android:id="@+id/categoryFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.CategoryFragment"
              android:label="Category"
              tools:layout="@layout/fragment_category"/>

    <fragment android:id="@+id/latestFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.LatestFragment"
              android:label="Latest"
              tools:layout="@layout/fragment_latest"/>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.SettingsFragment"
              android:label="Settings"
              tools:layout="@layout/fragment_settings"/>

    <fragment android:id="@+id/authorFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.AuthorFragment"
              android:label="Author"
              tools:layout="@layout/fragment_author"/>

    <fragment android:id="@+id/downloadFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.DownloadFragment"
              android:label="Download"
              tools:layout="@layout/fragment_download"/>

    <fragment android:id="@+id/favoriteFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.FavoriteFragment"
              android:label="Favorite"
              tools:layout="@layout/fragment_favorite"/>

    <fragment android:id="@+id/profileFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.ProfileFragment"
              android:label="Profile"
              tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/bookReadingFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.BookReadingFragment"
              android:label="Book Reading" tools:layout="@layout/fragment_book_reading">
        <action android:id="@+id/action_bookReadingFragment_to_audioFragment" app:destination="@id/audioFragment"/>
    </fragment>
    <fragment android:id="@+id/viewAllFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.ViewAllFragment"
              tools:layout="@layout/fragment_view_all"
              android:label="All Books"/>
    <fragment android:id="@+id/audioFragment"
              android:name="com.kinfoitsolutions.ebooks.ui.fragments.AudioFragment"
              android:label="Audio"
              tools:layout="@layout/fragment_audio"
    />

</navigation>