<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_margin="@dimen/_5sdp">


    <ImageView
            android:id="@+id/imageAuthor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/cantbury"
            android:scaleType="fitXY"/>


    <RelativeLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient_shape">


    <com.kinfoitsolutions.ebooks.ui.customviews.BoldTextView
            android:id="@+id/textAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author Name"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            />

    </RelativeLayout>


</FrameLayout>