<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <FrameLayout
            android:id="@+id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/the_dreaming"/>

        <ImageView
                android:layout_width="124.7dp"
                android:layout_height="185.7dp"
                android:layout_gravity="center"
                android:src="@drawable/the_dreaming"/>




    </FrameLayout>

    <!--
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="0.4"

                android:orientation="horizontal"
                android:weightSum="1">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.3">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/the_dreaming"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:weightSum="1">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:padding="5dp"
                            android:text="MANS SEARCH"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"
                            android:textStyle="bold"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"

                            android:text="Recently Added a"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="12:00"
                            android:textColor="@android:color/black"
                            android:textSize="15dp"/>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                        <RelativeLayout
                                android:id="@+id/added"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="5dp">

                            <TextView
                                    android:id="@+id/text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"

                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginLeft="0dp"
                                    android:text="Download"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@+id/text"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="5dp"
                                    android:text="55"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/added"
                                android:layout_marginTop="5dp">

                            <androidx.appcompat.widget.AppCompatRatingBar
                                    android:id="@+id/rating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleX="0.25"
                                    android:scaleY="0.25"
                                    android:transformPivotX="0dp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@+id/rating"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="5dp"
                                    android:text="55"
                                    android:textColor="@android:color/black"
                                    android:textSize="13sp"/>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    -->

    <RelativeLayout
            android:layout_below="@id/photoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp"
                android:orientation="vertical">


            <SeekBar
                    android:id="@+id/seek"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:progress="20"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:splitTrack="false"
                    android:thumbTint="#00000000"/>

            <TextView
                    android:id="@+id/seekTime"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="0:0"
                    android:textSize="11.5sp"/>



            <ImageView
                    android:id="@+id/playbutton"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_play_button"/>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>